[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\AddTrackersEnabled=false
Session\AdditionalTrackers=udp://tracker.datacenterlight.ch:6969/announce\nhttp://tracker.datacenterlight.ch:6969/announce
Session\DefaultSavePath=/downloads/
Session\Encryption=1
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=/downloads/torrent_complete
Session\GlobalDLSpeedLimit=20000
Session\GlobalMaxRatio=20
Session\GlobalUPSpeedLimit=20000
Session\IgnoreSlowTorrentsForQueueing=true
Session\InterfaceAddress=::
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=10
Session\MaxActiveUploads=5
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=49130
Session\ShareLimitAction=Stop
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsUploadRate=100
Session\TempPath=/downloads/incomplete/
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/downloads/torrent
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=en
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=/config/fullchain.pem
WebUI\HTTPS\Enabled=true
WebUI\HTTPS\KeyPath=/config/privkey.pem
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(p6jSI5BsJnZo5pmwYrN2kg==:FrkwOgsq2PpD7lvuB0OeZXloAWZ1nrUmTetzy/wIMSz2PbOL5xgcHzKiDMvxmpIjI+ca9wqCRens7OuGIpgj9A==)"
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=true
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=172.17.32.20,2a04:ee41:3:5506:d01::14
WebUI\UseUPnP=false
WebUI\Username=user

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
